<!DOCTYPE html>
<html lang="ja-JP">

<head>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi,maximum-scale=1.0,minimum-scale=1.0">
    <title>project Divergence Meter</title>
    <style>
        body {
            background: black;
            font-size: 100%;
            text-align: center;
        }

        hgroup {
            text-align: center;
            color: white;
        }

        h1 {
            font-family: "FZKai-Z03", Times, Georgia, serif;
            color: #FFFFFF;
            font-weight: 100;
            font-size: 3em;
        }

        h4 {
            font-size: 1em;
            position: relative;
            top: 40px;
            left: -200px;
        }

        .Capital {
            background: white;
            color: black;
        }

        button {
            position: relative;
            left: 150px;
            background: transparent;
            border-width: thin;
            color: #FFFFFF;
        }

        footer {
            color: #000000;
        }

        footer a {
            color: #000000;
        }
    </style>
</head>

<body>

<hgroup>
    <h1>Divergence; <span class="Capital">M</span>eter</h1>
</hgroup>

<canvas id="dMeter"></canvas>

<div>
    <button type="button" id="dMail">
        send D-Mail
    </button>
</div>

<script type="text/javascript" src="dMeter.js"></script>
<img src=""/>
</body>
</html>
